<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>In the News</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png" type="images/x-icon">
  </head>
  <body>
    <header>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="news.html" style="color: white;">In the News</a>
        <a href="contact.html">Contact</a>
      </div>
    </header>
    <main>
      <h1>In the News</h1>
      <div class="meat">
        <h2><a href="https://www.jconline.com/story/news/2022/05/13/purdue-robotics-team-win-2022-vex-robot-world-championship/9714204002/" target="_blank">
          Purdue's Robotics Team, SIGBots, Wins World Championship in Skills Category
        </a></h2>
        <p>
            Purdue's robotics team, SIGBots, placed first in the Skills competition at the 2022 VEX Robotics World Championship earlier this month...
        </p>
        <div id="images"><img class="center" src="images/worlds champs 3 2022.jpg" alt="World Champs 3 2022"></div>
        <a href="news/jc 4-13-2022.html" target="_blank">[Backup]</a>
        <hr>

        <h2><a href="https://www.youarecurrent.com/2022/05/19/zchs-graduate-helps-purdue-robotics-team-win-skills-competition/" target="_blank">
          Zionsville Community High School graduate helps Purdue robotics team win skills competition
        </a></h2>
        <p>
          For Purdue University sophomore Dominic Holifield and his robotics team, the long hours of practice paid off in a global competition...
        </p>
        <div id="images"><img class="center" src="images/div finalists.jpg" alt="Div Finalists"></div>
        <a href="news/current 5-19-22.html" target="_blank">[Backup]</a>
        <hr>

        <h2><a href="https://www.wlfi.com/community/purdue-sigbots-take-on-the-world/article_8eae4e76-981d-11ec-92aa-a74a2f375f42.html?fbclid=IwAR1PJpmk25Yk6AfdxqbsaLG06lfwAt3SIMDzA8zg8qczvshzJjvttkAHiRo" target="_blank">
          Purdue SIGBots Take on the World
        </a></h2>
        <p>
          Purdue University's competitive robotics team, Purdue SIGBots, swept their last tournament.  Now, they're ready to take on the world.
          Purdue SIGBots will be competing at the world championships in Dallas this May...
        </p>
        <div id="images"><img class="center" src="images/tumbler.webp" alt="Tumbler"></div>
        <a href="news/wlfi 2-27-2022.html" target="_blank">[Backup]</a>
        <hr>

        <h2><a href="https://www.jconline.com/story/news/2022/02/21/purdues-robotics-teams-dominate-often-facing-each-other-finals/6799153001/" target="_blank">
          Purdue's Robotics Teams Dominate, Often Facing Each Other in Finals
        </a></h2>
        <p>
          The Purdue University robotics team, SIGBots, have performed exceptionally well this season and plan to keep up their skills at the
          2022 VEX Robotics World Tournament in May...
        </p>
        <div id="images"><img class="center" src="images/robotics room.webp" alt="Robotics Room"></div>
        <a href="news/jc 2-21-2022.html" target="_blank">[Backup]</a>
        <hr>

        <h2><a href="https://www.purdueexponent.org/campus/article_3f11b539-2d77-5d99-85a3-fee2d3176b61.html?fbclid=IwAR2kTmpVckpPxD4U5j38GVQxhRSvdW5VnR-hg1je0CoJf_6HcrcN3rj_lVo" target="_blank">
          Boiler Robots Dominate, Advance to World Championship
        </a></h2>
        <p>
          Purdue' SigBots robotics club scored yet another victory in the VEX U robotics qualifier at the Purdue Memorial Union on Saturday,
          earning a spot in the annual VEX Robotics World Championship for the seventh time in a row...
        </p>
        <div id="images"><img class="center" src="images/BLRS2_Purdue.jpg" alt="BLRS2 Purdue"></div>
        <a href="news/exponent 2-13-2022.html" target="_blank">[Backup]</a>
        <hr>

      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
